// automatically generated by Xtext
grammar org.xtext.example.mydsl.CosaaDsl with org.eclipse.xtext.common.Terminals

import "cosa" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Configuration_Impl returns Configuration:
	'Configuration'
	name=EString
	'{'
		'components' '{' components+=Component ( "," components+=Component)* '}' 
		'connectors' '{' connectors+=Connector ( "," connectors+=Connector)* '}' 
		('ports' '{' ports+=Port ( "," ports+=Port)* '}' )?
		('bindings' '{' bindings+=Binding ( "," bindings+=Binding)* '}' )?
		('attachements' '{' attachements+=Attachement ( "," attachements+=Attachement)* '}' )?
	'}';



Port returns Port:
	Port_Impl | RequiredPort | ProvidedPort;



Service returns Service:
	Service_Impl | RequiredService | ProvidedService;

Role returns Role:
	Role_Impl | RequiredRole | ProvidedRole;

EString returns ecore::EString:
	STRING | ID;

Component returns Component:
	'Component'
	name=EString
	'{'
		'ports' '{' ports+=Port ( "," ports+=Port)* '}' 
		'services' '{' services+=Service ( "," services+=Service)* '}' 
	'}';

Connector returns Connector:
	'Connector'
	name=EString
	'{'
		'roles' '{' roles+=Role ( "," roles+=Role)* '}' 
	'}';

Port_Impl returns Port:
	{Port}
	'Port'
	name=EString;

Binding returns Binding:
	'Binding'
	'{'
		'portProvided' portProvided=Port
		'portRequired' portRequired=Port
	'}';

Attachement returns Attachement:
	'Attachement'
	'{'
		'role' role=Role
		'port' port=Port
	'}';

SimpleConfiguration returns SimpleConfiguration:
	'SimpleConfiguration'
	name=EString
	'{'
		'components' '{' components+=Component ( "," components+=Component)* '}' 
		'connectors' '{' connectors+=Connector ( "," connectors+=Connector)* '}' 
		('ports' '{' ports+=Port ( "," ports+=Port)* '}' )?
		('bindings' '{' bindings+=Binding ( "," bindings+=Binding)* '}' )?
		('attachements' '{' attachements+=Attachement ( "," attachements+=Attachement)* '}' )?
	'}';

CompositeConfiguration returns CompositeConfiguration:
	'CompositeConfiguration'
	name=EString
	'{'
		'components' '{' components+=Component ( "," components+=Component)* '}' 
		'connectors' '{' connectors+=Connector ( "," connectors+=Connector)* '}' 
		('ports' '{' ports+=Port ( "," ports+=Port)* '}' )?
		('bindings' '{' bindings+=Binding ( "," bindings+=Binding)* '}' )?
		('attachements' '{' attachements+=Attachement ( "," attachements+=Attachement)* '}' )?
		'configurations' '{' configurations+=Configuration ( "," configurations+=Configuration)* '}' 
	'}';

Service_Impl returns Service:
	{Service}
	'Service'
	name=EString;

RequiredService returns RequiredService:
	{RequiredService}
	'RequiredService'
	name=EString;

ProvidedService returns ProvidedService:
	{ProvidedService}
	'ProvidedService'
	name=EString;

Role_Impl returns Role:
	{Role}
	'Role'
	name=EString;

RequiredRole returns RequiredRole:
	{RequiredRole}
	'RequiredRole'
	name=EString;

ProvidedRole returns ProvidedRole:
	{ProvidedRole}
	'ProvidedRole'
	name=EString;

RequiredPort returns RequiredPort:
	{RequiredPort}
	'RequiredPort'
	name=EString;

ProvidedPort returns ProvidedPort:
	{ProvidedPort}
	'ProvidedPort'
	name=EString;
