// automatically generated by Xtext
grammar fr.univnantes.asa.xtext.CosaDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/fr.univnantes.asa.cosa/model/cosa.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


Configuration returns Configuration:
	Configuration_Impl | SimpleConfiguration | CompositeConfiguration;

Port returns Port:
	Port_Impl | RequiredPort | ProvidedPort;

Service returns Service:
	Service_Impl | RequiredService | ProvidedService;

Role returns Role:
	Role_Impl | RequiredRole | ProvidedRole;


CompositeConfiguration returns CompositeConfiguration:
	'CompositeConfiguration'
	name=EString
	'{'
		(components+=Component ( "," components+=Component)*)
		(connectors+=Connector ( "," connectors+=Connector)*)*
		(ports+=Port ( "," ports+=Port)*)*
		(bindings+=Binding ( "," bindings+=Binding)*)*
		(attachements+=Attachement ( "," attachements+=Attachement)* )*
		(configurations+=Configuration ( "," configurations+=Configuration)*)*
	'}';

EString returns ecore::EString:
	STRING | ID;

Component returns Component:
	'Component'
	name=EString
	'{'
		ports+=Port ( "," ports+=Port)*
		services+=Service ( "," services+=Service)*
	'}';

Connector returns Connector:
	'Connector'
	name=EString
	'{'
		roles+=Role ("," roles+=Role)* 
		('glue' glue=Glue)?
	'}';

Port_Impl returns Port:
	{Port}
	'Port'
	name=EString;

Binding returns Binding:
	'Binding'
	'('
		configurationProvider=[Configuration]'.'portProvided=[Port]','componentSubscriber=[Component]'.'portRequired=[Port]
	')';

Attachement returns Attachement:
	'Attachement'
	'{'
		component=[Component]'.'port=[Port] 'to' connector=[Connector]'.'role=[Role]
	'}';

Configuration_Impl returns Configuration:
	'Configuration'
	name=EString
	'{'
		components+=Component ( "," components+=Component)*
		(connectors+=Connector ( "," connectors+=Connector)*) 
		(ports+=Port ( "," ports+=Port)*)*
		(bindings+=Binding ( "," bindings+=Binding)*)*
		//(attachements+=Attachement ( "," attachements+=Attachement)* )
	'}';

Service_Impl returns Service:
	{Service}
	'Service'
	name=EString;

RequiredService returns RequiredService:
	{RequiredService}
	'RequiredService'
	name=EString;

ProvidedService returns ProvidedService:
	{ProvidedService}
	'ProvidedService'
	name=EString;

Role_Impl returns Role:
	{Role}
	'Role'
	name=EString;

RequiredRole returns RequiredRole:
	{RequiredRole}
	'RequiredRole'
	name=EString;

ProvidedRole returns ProvidedRole:
	{ProvidedRole}
	'ProvidedRole'
	name=EString;

Glue returns Glue:
	{Glue}
	'Glue'
	;

RequiredPort returns RequiredPort:
	{RequiredPort}
	'RequiredPort'
	name=EString;

ProvidedPort returns ProvidedPort:
	{ProvidedPort}
	'ProvidedPort'
	name=EString;

SimpleConfiguration returns SimpleConfiguration:
	'SimpleConfiguration'
	name=EString
	'{'
		components+=Component ( "," components+=Component)*
		(connectors+=Connector ( "," connectors+=Connector)*)*
		(ports+=Port ( "," ports+=Port)*)*
		(bindings+=Binding ( "," bindings+=Binding)*)*
		//(attachements+=Attachement ( "," attachements+=Attachement)* )
	'}';
