// automatically generated by Xtext
grammar fr.univnantes.asa.xtext.CosaDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/fr.univnantes.asa.cosa/model/cosa.ecore" as cosa 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Attachement returns cosa::Attachement:
	'Attachement'
	'{'
		'role' role=Role
		'port' port=Port
	'}';

Role returns  cosa::Role:
	Role_Impl | RequiredRole | ProvidedRole;

Port returns  cosa::Port:
	Port_Impl | RequiredPort | ProvidedPort;

Role_Impl returns  cosa::Role:
	{cosa::Role}
	'Role'
	name=EString;

Port_Impl returns  cosa::Port:
	{cosa::Port}
	'Port'
	name=EString;

EString returns ecore::EString:
	STRING | ID;

RequiredRole returns cosa::RequiredRole:
	{cosa::RequiredRole}
	'RequiredRole'
	name=EString;

ProvidedRole returns cosa::ProvidedRole:
	{cosa::ProvidedRole}
	'ProvidedRole'
	name=EString;

RequiredPort returns cosa::RequiredPort:
	{cosa::RequiredPort}
	'RequiredPort'
	name=EString;

ProvidedPort returns cosa::ProvidedPort:
	{cosa::ProvidedPort}
	'ProvidedPort'
	name=EString;
