/*
 * generated by Xtext 2.15.0
 */
grammar InternalCosaDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.univnantes.asa.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.univnantes.asa.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.univnantes.asa.xtext.services.CosaDslGrammarAccess;

}
@parser::members {
	private CosaDslGrammarAccess grammarAccess;

	public void setGrammarAccess(CosaDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCompositeConfiguration
entryRuleCompositeConfiguration
:
{ before(grammarAccess.getCompositeConfigurationRule()); }
	 ruleCompositeConfiguration
{ after(grammarAccess.getCompositeConfigurationRule()); } 
	 EOF 
;

// Rule CompositeConfiguration
ruleCompositeConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getGroup()); }
		(rule__CompositeConfiguration__Group__0)
		{ after(grammarAccess.getCompositeConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfiguration
entryRuleConfiguration
:
{ before(grammarAccess.getConfigurationRule()); }
	 ruleConfiguration
{ after(grammarAccess.getConfigurationRule()); } 
	 EOF 
;

// Rule Configuration
ruleConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigurationAccess().getGroup()); }
		(rule__Configuration__Group__0)
		{ after(grammarAccess.getConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnector
entryRuleConnector
:
{ before(grammarAccess.getConnectorRule()); }
	 ruleConnector
{ after(grammarAccess.getConnectorRule()); } 
	 EOF 
;

// Rule Connector
ruleConnector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectorAccess().getGroup()); }
		(rule__Connector__Group__0)
		{ after(grammarAccess.getConnectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getAlternatives()); }
		(rule__Port__Alternatives)
		{ after(grammarAccess.getPortAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getAlternatives()); }
		(rule__Service__Alternatives)
		{ after(grammarAccess.getServiceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getAlternatives()); }
		(rule__Role__Alternatives)
		{ after(grammarAccess.getRoleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort_Impl
entryRulePort_Impl
:
{ before(grammarAccess.getPort_ImplRule()); }
	 rulePort_Impl
{ after(grammarAccess.getPort_ImplRule()); } 
	 EOF 
;

// Rule Port_Impl
rulePort_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPort_ImplAccess().getGroup()); }
		(rule__Port_Impl__Group__0)
		{ after(grammarAccess.getPort_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinding
entryRuleBinding
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingAccess().getGroup()); }
		(rule__Binding__Group__0)
		{ after(grammarAccess.getBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttachement
entryRuleAttachement
:
{ before(grammarAccess.getAttachementRule()); }
	 ruleAttachement
{ after(grammarAccess.getAttachementRule()); } 
	 EOF 
;

// Rule Attachement
ruleAttachement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttachementAccess().getGroup()); }
		(rule__Attachement__Group__0)
		{ after(grammarAccess.getAttachementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService_Impl
entryRuleService_Impl
:
{ before(grammarAccess.getService_ImplRule()); }
	 ruleService_Impl
{ after(grammarAccess.getService_ImplRule()); } 
	 EOF 
;

// Rule Service_Impl
ruleService_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getService_ImplAccess().getGroup()); }
		(rule__Service_Impl__Group__0)
		{ after(grammarAccess.getService_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequiredService
entryRuleRequiredService
:
{ before(grammarAccess.getRequiredServiceRule()); }
	 ruleRequiredService
{ after(grammarAccess.getRequiredServiceRule()); } 
	 EOF 
;

// Rule RequiredService
ruleRequiredService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequiredServiceAccess().getGroup()); }
		(rule__RequiredService__Group__0)
		{ after(grammarAccess.getRequiredServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProvidedService
entryRuleProvidedService
:
{ before(grammarAccess.getProvidedServiceRule()); }
	 ruleProvidedService
{ after(grammarAccess.getProvidedServiceRule()); } 
	 EOF 
;

// Rule ProvidedService
ruleProvidedService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProvidedServiceAccess().getGroup()); }
		(rule__ProvidedService__Group__0)
		{ after(grammarAccess.getProvidedServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole_Impl
entryRuleRole_Impl
:
{ before(grammarAccess.getRole_ImplRule()); }
	 ruleRole_Impl
{ after(grammarAccess.getRole_ImplRule()); } 
	 EOF 
;

// Rule Role_Impl
ruleRole_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRole_ImplAccess().getGroup()); }
		(rule__Role_Impl__Group__0)
		{ after(grammarAccess.getRole_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequiredRole
entryRuleRequiredRole
:
{ before(grammarAccess.getRequiredRoleRule()); }
	 ruleRequiredRole
{ after(grammarAccess.getRequiredRoleRule()); } 
	 EOF 
;

// Rule RequiredRole
ruleRequiredRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequiredRoleAccess().getGroup()); }
		(rule__RequiredRole__Group__0)
		{ after(grammarAccess.getRequiredRoleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProvidedRole
entryRuleProvidedRole
:
{ before(grammarAccess.getProvidedRoleRule()); }
	 ruleProvidedRole
{ after(grammarAccess.getProvidedRoleRule()); } 
	 EOF 
;

// Rule ProvidedRole
ruleProvidedRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProvidedRoleAccess().getGroup()); }
		(rule__ProvidedRole__Group__0)
		{ after(grammarAccess.getProvidedRoleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequiredPort
entryRuleRequiredPort
:
{ before(grammarAccess.getRequiredPortRule()); }
	 ruleRequiredPort
{ after(grammarAccess.getRequiredPortRule()); } 
	 EOF 
;

// Rule RequiredPort
ruleRequiredPort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequiredPortAccess().getGroup()); }
		(rule__RequiredPort__Group__0)
		{ after(grammarAccess.getRequiredPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProvidedPort
entryRuleProvidedPort
:
{ before(grammarAccess.getProvidedPortRule()); }
	 ruleProvidedPort
{ after(grammarAccess.getProvidedPortRule()); } 
	 EOF 
;

// Rule ProvidedPort
ruleProvidedPort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProvidedPortAccess().getGroup()); }
		(rule__ProvidedPort__Group__0)
		{ after(grammarAccess.getProvidedPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getPort_ImplParserRuleCall_0()); }
		rulePort_Impl
		{ after(grammarAccess.getPortAccess().getPort_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPortAccess().getRequiredPortParserRuleCall_1()); }
		ruleRequiredPort
		{ after(grammarAccess.getPortAccess().getRequiredPortParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPortAccess().getProvidedPortParserRuleCall_2()); }
		ruleProvidedPort
		{ after(grammarAccess.getPortAccess().getProvidedPortParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getService_ImplParserRuleCall_0()); }
		ruleService_Impl
		{ after(grammarAccess.getServiceAccess().getService_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getServiceAccess().getRequiredServiceParserRuleCall_1()); }
		ruleRequiredService
		{ after(grammarAccess.getServiceAccess().getRequiredServiceParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getServiceAccess().getProvidedServiceParserRuleCall_2()); }
		ruleProvidedService
		{ after(grammarAccess.getServiceAccess().getProvidedServiceParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getRole_ImplParserRuleCall_0()); }
		ruleRole_Impl
		{ after(grammarAccess.getRoleAccess().getRole_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRoleAccess().getRequiredRoleParserRuleCall_1()); }
		ruleRequiredRole
		{ after(grammarAccess.getRoleAccess().getRequiredRoleParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRoleAccess().getProvidedRoleParserRuleCall_2()); }
		ruleProvidedRole
		{ after(grammarAccess.getRoleAccess().getProvidedRoleParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__0__Impl
	rule__CompositeConfiguration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getCompositeConfigurationKeyword_0()); }
	'CompositeConfiguration'
	{ after(grammarAccess.getCompositeConfigurationAccess().getCompositeConfigurationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__1__Impl
	rule__CompositeConfiguration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getNameAssignment_1()); }
	(rule__CompositeConfiguration__NameAssignment_1)
	{ after(grammarAccess.getCompositeConfigurationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__2__Impl
	rule__CompositeConfiguration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getEqualsSignLeftCurlyBracketKeyword_2()); }
	'={'
	{ after(grammarAccess.getCompositeConfigurationAccess().getEqualsSignLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__3__Impl
	rule__CompositeConfiguration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getComponentsAssignment_3()); }
	(rule__CompositeConfiguration__ComponentsAssignment_3)
	{ after(grammarAccess.getCompositeConfigurationAccess().getComponentsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__4__Impl
	rule__CompositeConfiguration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getGroup_4()); }
	(rule__CompositeConfiguration__Group_4__0)*
	{ after(grammarAccess.getCompositeConfigurationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__5__Impl
	rule__CompositeConfiguration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getConnectorsAssignment_5()); }
	(rule__CompositeConfiguration__ConnectorsAssignment_5)
	{ after(grammarAccess.getCompositeConfigurationAccess().getConnectorsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__6__Impl
	rule__CompositeConfiguration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getGroup_6()); }
	(rule__CompositeConfiguration__Group_6__0)*
	{ after(grammarAccess.getCompositeConfigurationAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__7__Impl
	rule__CompositeConfiguration__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getPortsAssignment_7()); }
	(rule__CompositeConfiguration__PortsAssignment_7)
	{ after(grammarAccess.getCompositeConfigurationAccess().getPortsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__8__Impl
	rule__CompositeConfiguration__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getGroup_8()); }
	(rule__CompositeConfiguration__Group_8__0)*
	{ after(grammarAccess.getCompositeConfigurationAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__9__Impl
	rule__CompositeConfiguration__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getGroup_9()); }
	(rule__CompositeConfiguration__Group_9__0)*
	{ after(grammarAccess.getCompositeConfigurationAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__10__Impl
	rule__CompositeConfiguration__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getAttachementsAssignment_10()); }
	(rule__CompositeConfiguration__AttachementsAssignment_10)
	{ after(grammarAccess.getCompositeConfigurationAccess().getAttachementsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__11__Impl
	rule__CompositeConfiguration__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getGroup_11()); }
	(rule__CompositeConfiguration__Group_11__0)*
	{ after(grammarAccess.getCompositeConfigurationAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__12__Impl
	rule__CompositeConfiguration__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getGroup_12()); }
	(rule__CompositeConfiguration__Group_12__0)*
	{ after(grammarAccess.getCompositeConfigurationAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getCompositeConfigurationAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeConfiguration__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_4__0__Impl
	rule__CompositeConfiguration__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getCompositeConfigurationAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getComponentsAssignment_4_1()); }
	(rule__CompositeConfiguration__ComponentsAssignment_4_1)
	{ after(grammarAccess.getCompositeConfigurationAccess().getComponentsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeConfiguration__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_6__0__Impl
	rule__CompositeConfiguration__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getCompositeConfigurationAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getConnectorsAssignment_6_1()); }
	(rule__CompositeConfiguration__ConnectorsAssignment_6_1)
	{ after(grammarAccess.getCompositeConfigurationAccess().getConnectorsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeConfiguration__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_8__0__Impl
	rule__CompositeConfiguration__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getCompositeConfigurationAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getPortsAssignment_8_1()); }
	(rule__CompositeConfiguration__PortsAssignment_8_1)
	{ after(grammarAccess.getCompositeConfigurationAccess().getPortsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeConfiguration__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_9__0__Impl
	rule__CompositeConfiguration__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getBindingsAssignment_9_0()); }
	(rule__CompositeConfiguration__BindingsAssignment_9_0)
	{ after(grammarAccess.getCompositeConfigurationAccess().getBindingsAssignment_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getGroup_9_1()); }
	(rule__CompositeConfiguration__Group_9_1__0)*
	{ after(grammarAccess.getCompositeConfigurationAccess().getGroup_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeConfiguration__Group_9_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_9_1__0__Impl
	rule__CompositeConfiguration__Group_9_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_9_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getCommaKeyword_9_1_0()); }
	','
	{ after(grammarAccess.getCompositeConfigurationAccess().getCommaKeyword_9_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_9_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_9_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_9_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getBindingsAssignment_9_1_1()); }
	(rule__CompositeConfiguration__BindingsAssignment_9_1_1)
	{ after(grammarAccess.getCompositeConfigurationAccess().getBindingsAssignment_9_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeConfiguration__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_11__0__Impl
	rule__CompositeConfiguration__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getCompositeConfigurationAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getAttachementsAssignment_11_1()); }
	(rule__CompositeConfiguration__AttachementsAssignment_11_1)
	{ after(grammarAccess.getCompositeConfigurationAccess().getAttachementsAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeConfiguration__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_12__0__Impl
	rule__CompositeConfiguration__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getConfigurationsAssignment_12_0()); }
	(rule__CompositeConfiguration__ConfigurationsAssignment_12_0)
	{ after(grammarAccess.getCompositeConfigurationAccess().getConfigurationsAssignment_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getGroup_12_1()); }
	(rule__CompositeConfiguration__Group_12_1__0)*
	{ after(grammarAccess.getCompositeConfigurationAccess().getGroup_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeConfiguration__Group_12_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_12_1__0__Impl
	rule__CompositeConfiguration__Group_12_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_12_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getCommaKeyword_12_1_0()); }
	','
	{ after(grammarAccess.getCompositeConfigurationAccess().getCommaKeyword_12_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_12_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeConfiguration__Group_12_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__Group_12_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeConfigurationAccess().getConfigurationsAssignment_12_1_1()); }
	(rule__CompositeConfiguration__ConfigurationsAssignment_12_1_1)
	{ after(grammarAccess.getCompositeConfigurationAccess().getConfigurationsAssignment_12_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__0__Impl
	rule__Configuration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getConfigurationKeyword_0()); }
	'Configuration'
	{ after(grammarAccess.getConfigurationAccess().getConfigurationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__1__Impl
	rule__Configuration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getNameAssignment_1()); }
	(rule__Configuration__NameAssignment_1)
	{ after(grammarAccess.getConfigurationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__2__Impl
	rule__Configuration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getEqualsSignLeftCurlyBracketKeyword_2()); }
	'={'
	{ after(grammarAccess.getConfigurationAccess().getEqualsSignLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__3__Impl
	rule__Configuration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getComponentsAssignment_3()); }
	(rule__Configuration__ComponentsAssignment_3)
	{ after(grammarAccess.getConfigurationAccess().getComponentsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__4__Impl
	rule__Configuration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getGroup_4()); }
	(rule__Configuration__Group_4__0)*
	{ after(grammarAccess.getConfigurationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__5__Impl
	rule__Configuration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getConnectorsAssignment_5()); }
	(rule__Configuration__ConnectorsAssignment_5)
	{ after(grammarAccess.getConfigurationAccess().getConnectorsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__6__Impl
	rule__Configuration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getGroup_6()); }
	(rule__Configuration__Group_6__0)*
	{ after(grammarAccess.getConfigurationAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__7__Impl
	rule__Configuration__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getPortsAssignment_7()); }
	(rule__Configuration__PortsAssignment_7)
	{ after(grammarAccess.getConfigurationAccess().getPortsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__8__Impl
	rule__Configuration__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getGroup_8()); }
	(rule__Configuration__Group_8__0)*
	{ after(grammarAccess.getConfigurationAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__9__Impl
	rule__Configuration__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getGroup_9()); }
	(rule__Configuration__Group_9__0)*
	{ after(grammarAccess.getConfigurationAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__10__Impl
	rule__Configuration__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getAttachementsAssignment_10()); }
	(rule__Configuration__AttachementsAssignment_10)
	{ after(grammarAccess.getConfigurationAccess().getAttachementsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__11__Impl
	rule__Configuration__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getGroup_11()); }
	(rule__Configuration__Group_11__0)*
	{ after(grammarAccess.getConfigurationAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getConfigurationAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_4__0__Impl
	rule__Configuration__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getConfigurationAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getComponentsAssignment_4_1()); }
	(rule__Configuration__ComponentsAssignment_4_1)
	{ after(grammarAccess.getConfigurationAccess().getComponentsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_6__0__Impl
	rule__Configuration__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getConfigurationAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getConnectorsAssignment_6_1()); }
	(rule__Configuration__ConnectorsAssignment_6_1)
	{ after(grammarAccess.getConfigurationAccess().getConnectorsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_8__0__Impl
	rule__Configuration__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getConfigurationAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getPortsAssignment_8_1()); }
	(rule__Configuration__PortsAssignment_8_1)
	{ after(grammarAccess.getConfigurationAccess().getPortsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_9__0__Impl
	rule__Configuration__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getBindingsAssignment_9_0()); }
	(rule__Configuration__BindingsAssignment_9_0)
	{ after(grammarAccess.getConfigurationAccess().getBindingsAssignment_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getGroup_9_1()); }
	(rule__Configuration__Group_9_1__0)*
	{ after(grammarAccess.getConfigurationAccess().getGroup_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group_9_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_9_1__0__Impl
	rule__Configuration__Group_9_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_9_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getCommaKeyword_9_1_0()); }
	','
	{ after(grammarAccess.getConfigurationAccess().getCommaKeyword_9_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_9_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_9_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_9_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getBindingsAssignment_9_1_1()); }
	(rule__Configuration__BindingsAssignment_9_1_1)
	{ after(grammarAccess.getConfigurationAccess().getBindingsAssignment_9_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_11__0__Impl
	rule__Configuration__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getConfigurationAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getAttachementsAssignment_11_1()); }
	(rule__Configuration__AttachementsAssignment_11_1)
	{ after(grammarAccess.getConfigurationAccess().getAttachementsAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
	'Component'
	{ after(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_1()); }
	(rule__Component__NameAssignment_1)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getEqualsSignLeftCurlyBracketKeyword_2()); }
	'={'
	{ after(grammarAccess.getComponentAccess().getEqualsSignLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getPortsAssignment_3()); }
	(rule__Component__PortsAssignment_3)
	{ after(grammarAccess.getComponentAccess().getPortsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_4()); }
	(rule__Component__Group_4__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__5__Impl
	rule__Component__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getServicesAssignment_5()); }
	(rule__Component__ServicesAssignment_5)
	{ after(grammarAccess.getComponentAccess().getServicesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__6__Impl
	rule__Component__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_6()); }
	(rule__Component__Group_6__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_4__0__Impl
	rule__Component__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getComponentAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getPortsAssignment_4_1()); }
	(rule__Component__PortsAssignment_4_1)
	{ after(grammarAccess.getComponentAccess().getPortsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_6__0__Impl
	rule__Component__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getComponentAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getServicesAssignment_6_1()); }
	(rule__Component__ServicesAssignment_6_1)
	{ after(grammarAccess.getComponentAccess().getServicesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__0__Impl
	rule__Connector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getConnectorKeyword_0()); }
	'Connector'
	{ after(grammarAccess.getConnectorAccess().getConnectorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__1__Impl
	rule__Connector__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getNameAssignment_1()); }
	(rule__Connector__NameAssignment_1)
	{ after(grammarAccess.getConnectorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__2__Impl
	rule__Connector__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getEqualsSignLeftCurlyBracketKeyword_2()); }
	'={'
	{ after(grammarAccess.getConnectorAccess().getEqualsSignLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__3__Impl
	rule__Connector__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getRolesKeyword_3()); }
	'Roles{'
	{ after(grammarAccess.getConnectorAccess().getRolesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__4__Impl
	rule__Connector__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getRolesAssignment_4()); }
	(rule__Connector__RolesAssignment_4)
	{ after(grammarAccess.getConnectorAccess().getRolesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__5__Impl
	rule__Connector__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getConnectorAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__6__Impl
	rule__Connector__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getRolesAssignment_6()); }
	(rule__Connector__RolesAssignment_6)
	{ after(grammarAccess.getConnectorAccess().getRolesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__7__Impl
	rule__Connector__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getConnectorAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getConnectorAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port_Impl__Group__0__Impl
	rule__Port_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPort_ImplAccess().getPortAction_0()); }
	()
	{ after(grammarAccess.getPort_ImplAccess().getPortAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port_Impl__Group__1__Impl
	rule__Port_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPort_ImplAccess().getPortKeyword_1()); }
	'Port'
	{ after(grammarAccess.getPort_ImplAccess().getPortKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port_Impl__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPort_ImplAccess().getNameAssignment_2()); }
	(rule__Port_Impl__NameAssignment_2)
	{ after(grammarAccess.getPort_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBindingKeyword_0()); }
	'Binding'
	{ after(grammarAccess.getBindingAccess().getBindingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getBindingAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__2__Impl
	rule__Binding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getPortProvidedAssignment_2()); }
	(rule__Binding__PortProvidedAssignment_2)
	{ after(grammarAccess.getBindingAccess().getPortProvidedAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__3__Impl
	rule__Binding__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getPortRequiredAssignment_3()); }
	(rule__Binding__PortRequiredAssignment_3)
	{ after(grammarAccess.getBindingAccess().getPortRequiredAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getBindingAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attachement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attachement__Group__0__Impl
	rule__Attachement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attachement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttachementAccess().getAttachementKeyword_0()); }
	'Attachement'
	{ after(grammarAccess.getAttachementAccess().getAttachementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attachement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attachement__Group__1__Impl
	rule__Attachement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attachement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttachementAccess().getColonLeftCurlyBracketKeyword_1()); }
	':{'
	{ after(grammarAccess.getAttachementAccess().getColonLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attachement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attachement__Group__2__Impl
	rule__Attachement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attachement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttachementAccess().getRoleAssignment_2()); }
	(rule__Attachement__RoleAssignment_2)
	{ after(grammarAccess.getAttachementAccess().getRoleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attachement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attachement__Group__3__Impl
	rule__Attachement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attachement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttachementAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getAttachementAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attachement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attachement__Group__4__Impl
	rule__Attachement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attachement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttachementAccess().getPortAssignment_4()); }
	(rule__Attachement__PortAssignment_4)
	{ after(grammarAccess.getAttachementAccess().getPortAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attachement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attachement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attachement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttachementAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getAttachementAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group__0__Impl
	rule__Service_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getServiceAction_0()); }
	()
	{ after(grammarAccess.getService_ImplAccess().getServiceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group__1__Impl
	rule__Service_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getServiceKeyword_1()); }
	'Service'
	{ after(grammarAccess.getService_ImplAccess().getServiceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getNameAssignment_2()); }
	(rule__Service_Impl__NameAssignment_2)
	{ after(grammarAccess.getService_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequiredService__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredService__Group__0__Impl
	rule__RequiredService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredService__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredServiceAccess().getRequiredServiceAction_0()); }
	()
	{ after(grammarAccess.getRequiredServiceAccess().getRequiredServiceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredService__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredService__Group__1__Impl
	rule__RequiredService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredService__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredServiceAccess().getRequiredServiceKeyword_1()); }
	'RequiredService'
	{ after(grammarAccess.getRequiredServiceAccess().getRequiredServiceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredService__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredService__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredService__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredServiceAccess().getNameAssignment_2()); }
	(rule__RequiredService__NameAssignment_2)
	{ after(grammarAccess.getRequiredServiceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProvidedService__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProvidedService__Group__0__Impl
	rule__ProvidedService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedService__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidedServiceAccess().getProvidedServiceAction_0()); }
	()
	{ after(grammarAccess.getProvidedServiceAccess().getProvidedServiceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedService__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProvidedService__Group__1__Impl
	rule__ProvidedService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedService__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidedServiceAccess().getProvidedServiceKeyword_1()); }
	'ProvidedService'
	{ after(grammarAccess.getProvidedServiceAccess().getProvidedServiceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedService__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProvidedService__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedService__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidedServiceAccess().getNameAssignment_2()); }
	(rule__ProvidedService__NameAssignment_2)
	{ after(grammarAccess.getProvidedServiceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role_Impl__Group__0__Impl
	rule__Role_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRole_ImplAccess().getRoleAction_0()); }
	()
	{ after(grammarAccess.getRole_ImplAccess().getRoleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role_Impl__Group__1__Impl
	rule__Role_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRole_ImplAccess().getRoleKeyword_1()); }
	'Role'
	{ after(grammarAccess.getRole_ImplAccess().getRoleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role_Impl__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRole_ImplAccess().getNameAssignment_2()); }
	(rule__Role_Impl__NameAssignment_2)
	{ after(grammarAccess.getRole_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequiredRole__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredRole__Group__0__Impl
	rule__RequiredRole__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredRole__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredRoleAccess().getRequiredRoleAction_0()); }
	()
	{ after(grammarAccess.getRequiredRoleAccess().getRequiredRoleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredRole__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredRole__Group__1__Impl
	rule__RequiredRole__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredRole__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredRoleAccess().getRequiredRoleKeyword_1()); }
	'RequiredRole'
	{ after(grammarAccess.getRequiredRoleAccess().getRequiredRoleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredRole__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredRole__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredRole__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredRoleAccess().getNameAssignment_2()); }
	(rule__RequiredRole__NameAssignment_2)
	{ after(grammarAccess.getRequiredRoleAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProvidedRole__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProvidedRole__Group__0__Impl
	rule__ProvidedRole__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedRole__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidedRoleAccess().getProvidedRoleAction_0()); }
	()
	{ after(grammarAccess.getProvidedRoleAccess().getProvidedRoleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedRole__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProvidedRole__Group__1__Impl
	rule__ProvidedRole__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedRole__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidedRoleAccess().getProvidedRoleKeyword_1()); }
	'ProvidedRole'
	{ after(grammarAccess.getProvidedRoleAccess().getProvidedRoleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedRole__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProvidedRole__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedRole__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidedRoleAccess().getNameAssignment_2()); }
	(rule__ProvidedRole__NameAssignment_2)
	{ after(grammarAccess.getProvidedRoleAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequiredPort__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredPort__Group__0__Impl
	rule__RequiredPort__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredPort__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredPortAccess().getRequiredPortAction_0()); }
	()
	{ after(grammarAccess.getRequiredPortAccess().getRequiredPortAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredPort__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredPort__Group__1__Impl
	rule__RequiredPort__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredPort__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredPortAccess().getRequiredPortKeyword_1()); }
	'RequiredPort'
	{ after(grammarAccess.getRequiredPortAccess().getRequiredPortKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredPort__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredPort__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredPort__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredPortAccess().getNameAssignment_2()); }
	(rule__RequiredPort__NameAssignment_2)
	{ after(grammarAccess.getRequiredPortAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProvidedPort__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProvidedPort__Group__0__Impl
	rule__ProvidedPort__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedPort__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidedPortAccess().getProvidedPortAction_0()); }
	()
	{ after(grammarAccess.getProvidedPortAccess().getProvidedPortAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedPort__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProvidedPort__Group__1__Impl
	rule__ProvidedPort__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedPort__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidedPortAccess().getProvidedPortKeyword_1()); }
	'ProvidedPort'
	{ after(grammarAccess.getProvidedPortAccess().getProvidedPortKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedPort__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProvidedPort__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedPort__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidedPortAccess().getNameAssignment_2()); }
	(rule__ProvidedPort__NameAssignment_2)
	{ after(grammarAccess.getProvidedPortAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeConfiguration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCompositeConfigurationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__ComponentsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getComponentsComponentParserRuleCall_3_0()); }
		ruleComponent
		{ after(grammarAccess.getCompositeConfigurationAccess().getComponentsComponentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__ComponentsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getComponentsComponentParserRuleCall_4_1_0()); }
		ruleComponent
		{ after(grammarAccess.getCompositeConfigurationAccess().getComponentsComponentParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__ConnectorsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getConnectorsConnectorParserRuleCall_5_0()); }
		ruleConnector
		{ after(grammarAccess.getCompositeConfigurationAccess().getConnectorsConnectorParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__ConnectorsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getConnectorsConnectorParserRuleCall_6_1_0()); }
		ruleConnector
		{ after(grammarAccess.getCompositeConfigurationAccess().getConnectorsConnectorParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__PortsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getPortsPortParserRuleCall_7_0()); }
		rulePort
		{ after(grammarAccess.getCompositeConfigurationAccess().getPortsPortParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__PortsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getPortsPortParserRuleCall_8_1_0()); }
		rulePort
		{ after(grammarAccess.getCompositeConfigurationAccess().getPortsPortParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__BindingsAssignment_9_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getBindingsBindingParserRuleCall_9_0_0()); }
		ruleBinding
		{ after(grammarAccess.getCompositeConfigurationAccess().getBindingsBindingParserRuleCall_9_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__BindingsAssignment_9_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getBindingsBindingParserRuleCall_9_1_1_0()); }
		ruleBinding
		{ after(grammarAccess.getCompositeConfigurationAccess().getBindingsBindingParserRuleCall_9_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__AttachementsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getAttachementsAttachementParserRuleCall_10_0()); }
		ruleAttachement
		{ after(grammarAccess.getCompositeConfigurationAccess().getAttachementsAttachementParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__AttachementsAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getAttachementsAttachementParserRuleCall_11_1_0()); }
		ruleAttachement
		{ after(grammarAccess.getCompositeConfigurationAccess().getAttachementsAttachementParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__ConfigurationsAssignment_12_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getConfigurationsConfigurationParserRuleCall_12_0_0()); }
		ruleConfiguration
		{ after(grammarAccess.getCompositeConfigurationAccess().getConfigurationsConfigurationParserRuleCall_12_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConfiguration__ConfigurationsAssignment_12_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeConfigurationAccess().getConfigurationsConfigurationParserRuleCall_12_1_1_0()); }
		ruleConfiguration
		{ after(grammarAccess.getCompositeConfigurationAccess().getConfigurationsConfigurationParserRuleCall_12_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getConfigurationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__ComponentsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getComponentsComponentParserRuleCall_3_0()); }
		ruleComponent
		{ after(grammarAccess.getConfigurationAccess().getComponentsComponentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__ComponentsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getComponentsComponentParserRuleCall_4_1_0()); }
		ruleComponent
		{ after(grammarAccess.getConfigurationAccess().getComponentsComponentParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__ConnectorsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getConnectorsConnectorParserRuleCall_5_0()); }
		ruleConnector
		{ after(grammarAccess.getConfigurationAccess().getConnectorsConnectorParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__ConnectorsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getConnectorsConnectorParserRuleCall_6_1_0()); }
		ruleConnector
		{ after(grammarAccess.getConfigurationAccess().getConnectorsConnectorParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__PortsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getPortsPortParserRuleCall_7_0()); }
		rulePort
		{ after(grammarAccess.getConfigurationAccess().getPortsPortParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__PortsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getPortsPortParserRuleCall_8_1_0()); }
		rulePort
		{ after(grammarAccess.getConfigurationAccess().getPortsPortParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__BindingsAssignment_9_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getBindingsBindingParserRuleCall_9_0_0()); }
		ruleBinding
		{ after(grammarAccess.getConfigurationAccess().getBindingsBindingParserRuleCall_9_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__BindingsAssignment_9_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getBindingsBindingParserRuleCall_9_1_1_0()); }
		ruleBinding
		{ after(grammarAccess.getConfigurationAccess().getBindingsBindingParserRuleCall_9_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__AttachementsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getAttachementsAttachementParserRuleCall_10_0()); }
		ruleAttachement
		{ after(grammarAccess.getConfigurationAccess().getAttachementsAttachementParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__AttachementsAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getAttachementsAttachementParserRuleCall_11_1_0()); }
		ruleAttachement
		{ after(grammarAccess.getConfigurationAccess().getAttachementsAttachementParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getComponentAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__PortsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getPortsPortParserRuleCall_3_0()); }
		rulePort
		{ after(grammarAccess.getComponentAccess().getPortsPortParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__PortsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getPortsPortParserRuleCall_4_1_0()); }
		rulePort
		{ after(grammarAccess.getComponentAccess().getPortsPortParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ServicesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getServicesServiceParserRuleCall_5_0()); }
		ruleService
		{ after(grammarAccess.getComponentAccess().getServicesServiceParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ServicesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getServicesServiceParserRuleCall_6_1_0()); }
		ruleService
		{ after(grammarAccess.getComponentAccess().getServicesServiceParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectorAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getConnectorAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__RolesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectorAccess().getRolesRoleParserRuleCall_4_0()); }
		ruleRole
		{ after(grammarAccess.getConnectorAccess().getRolesRoleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__RolesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectorAccess().getRolesRoleParserRuleCall_6_0()); }
		ruleRole
		{ after(grammarAccess.getConnectorAccess().getRolesRoleParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPort_ImplAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPort_ImplAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__PortProvidedAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getPortProvidedPortParserRuleCall_2_0()); }
		rulePort
		{ after(grammarAccess.getBindingAccess().getPortProvidedPortParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__PortRequiredAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getPortRequiredPortParserRuleCall_3_0()); }
		rulePort
		{ after(grammarAccess.getBindingAccess().getPortRequiredPortParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attachement__RoleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttachementAccess().getRoleRoleParserRuleCall_2_0()); }
		ruleRole
		{ after(grammarAccess.getAttachementAccess().getRoleRoleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attachement__PortAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttachementAccess().getPortPortParserRuleCall_4_0()); }
		rulePort
		{ after(grammarAccess.getAttachementAccess().getPortPortParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getService_ImplAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getService_ImplAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredService__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequiredServiceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRequiredServiceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedService__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProvidedServiceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getProvidedServiceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRole_ImplAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRole_ImplAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredRole__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequiredRoleAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRequiredRoleAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedRole__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProvidedRoleAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getProvidedRoleAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredPort__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequiredPortAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRequiredPortAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedPort__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProvidedPortAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getProvidedPortAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
