'('=20
')'=22
','=14
'.'=21
'Attachement'=23
'Binding'=19
'Component'=15
'CompositeConfiguration'=11
'Configuration'=25
'Connector'=16
'Glue'=30
'Port'=18
'ProvidedPort'=34
'ProvidedRole'=32
'ProvidedService'=28
'RequiredPort'=33
'RequiredRole'=31
'RequiredService'=27
'Role'=29
'Service'=26
'SimpleConfiguration'=35
'glue'=17
'to'=24
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
