/*
 * generated by Xtext 2.15.0
 */
package fr.univnantes.asa.xtext.ide

import com.google.inject.Guice
import fr.univnantes.asa.xtext.CosaDslRuntimeModule
import fr.univnantes.asa.xtext.CosaDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CosaDslIdeSetup extends CosaDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CosaDslRuntimeModule, new CosaDslIdeModule))
	}
	
}
