<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.univnantes.asa.cosa/src" modelPluginID="fr.univnantes.asa.cosa"
    modelName="EcoreM1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecoreM1.ecore</foreignModel>
  <genPackages prefix="CosaM1" disposableProviderFactory="true" ecorePackage="ecoreM1.ecore#/">
    <genClasses ecoreClass="ecoreM1.ecore#//Simple_CS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Simple_CS/client"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Simple_CS/serveur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Simple_CS/serveurdetail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Simple_CS/rpc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Simple_CS/attachement2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Simple_CS/attachement1"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//Client">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Client/sendrequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Client/request"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//Serveur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Serveur/recieverequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Serveur/provide"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//ServeurDetail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ServeurDetail/sqlquery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ServeurDetail/securityquery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ServeurDetail/clearancerequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ServeurDetail/connectionmanger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ServeurDetail/securitymanager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ServeurDetail/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ServeurDetail/attachment1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ServeurDetail/attachment2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ServeurDetail/attachement3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ServeurDetail/attachment4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ServeurDetail/attachement6"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ServeurDetail/attachment5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ServeurDetail/binding1"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//Request"/>
    <genClasses ecoreClass="ecoreM1.ecore#//SendRequest"/>
    <genClasses ecoreClass="ecoreM1.ecore#//Provide"/>
    <genClasses ecoreClass="ecoreM1.ecore#//RecieveRequest"/>
    <genClasses ecoreClass="ecoreM1.ecore#//SQLQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//SQLQuery/called"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//SQLQuery/caller"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//RPC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//RPC/caller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//RPC/called"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//bind2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//bind2/provide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//bind2/externalsocket"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//Caller"/>
    <genClasses ecoreClass="ecoreM1.ecore#//Called"/>
    <genClasses ecoreClass="ecoreM1.ecore#//ClearanceRequest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ClearanceRequest/caller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ClearanceRequest/called"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//SecurityQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//SecurityQuery/called"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//SecurityQuery/caller"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//ConnectionManger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ConnectionManger/externalsocket"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ConnectionManger/dbqueryintf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//ConnectionManger/securitycheck"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//DBQueryIntf"/>
    <genClasses ecoreClass="ecoreM1.ecore#//securityCheck"/>
    <genClasses ecoreClass="ecoreM1.ecore#//externalSocket"/>
    <genClasses ecoreClass="ecoreM1.ecore#//attachment1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachment1/securitycheck"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachment1/caller"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//attachment2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachment2/dbqueryintf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachment2/caller"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//SecurityManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//SecurityManager/securityauth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//SecurityManager/credentialquery"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//securityAuth"/>
    <genClasses ecoreClass="ecoreM1.ecore#//credentialQuery"/>
    <genClasses ecoreClass="ecoreM1.ecore#//attachement3">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachement3/called"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachement3/securityauth"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//attachment4">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachment4/credentialquery"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachment4/caller"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Database/securitymanagement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Database/query"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//query"/>
    <genClasses ecoreClass="ecoreM1.ecore#//securityManagement"/>
    <genClasses ecoreClass="ecoreM1.ecore#//attachment5">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachment5/query"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachment5/called"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//attachement6">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachement6/securitymanagement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachement6/caller"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//attachement1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachement1/provide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachement1/called"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//attachement2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachement2/request"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//attachement2/caller"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Cosa" ecorePackage="cosaV2.ecore#/">
    <genClasses image="false" ecoreClass="cosaV2.ecore#//ComposedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosaV2.ecore#//ComposedElement/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cosaV2.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosaV2.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="cosaV2.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosaV2.ecore#//Configuration/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosaV2.ecore#//Configuration/cofigurationinterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosaV2.ecore#//Configuration/attachements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosaV2.ecore#//Configuration/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosaV2.ecore#//Configuration/connectors"/>
    </genClasses>
    <genClasses ecoreClass="cosaV2.ecore#//Component"/>
    <genClasses ecoreClass="cosaV2.ecore#//ComponentInterface"/>
    <genClasses ecoreClass="cosaV2.ecore#//Port"/>
    <genClasses ecoreClass="cosaV2.ecore#//Service"/>
    <genClasses ecoreClass="cosaV2.ecore#//RequiredPort"/>
    <genClasses ecoreClass="cosaV2.ecore#//ProvidedPort"/>
    <genClasses ecoreClass="cosaV2.ecore#//RequiredService"/>
    <genClasses ecoreClass="cosaV2.ecore#//ProvidedService"/>
    <genClasses ecoreClass="cosaV2.ecore#//Connector"/>
    <genClasses ecoreClass="cosaV2.ecore#//ConnectorInterface"/>
    <genClasses ecoreClass="cosaV2.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosaV2.ecore#//Role/type"/>
    </genClasses>
    <genClasses ecoreClass="cosaV2.ecore#//RequiredRole"/>
    <genClasses ecoreClass="cosaV2.ecore#//ProvidedRole"/>
    <genClasses ecoreClass="cosaV2.ecore#//Glue"/>
    <genClasses ecoreClass="cosaV2.ecore#//Interface"/>
    <genClasses ecoreClass="cosaV2.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosaV2.ecore#//Binding/target"/>
    </genClasses>
    <genClasses ecoreClass="cosaV2.ecore#//Attachement"/>
  </genPackages>
</genmodel:GenModel>
