<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.univnantes.asa.cosa/src" modelPluginID="fr.univnantes.asa.cosa"
    modelName="EcoreM1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecoreM1.ecore</foreignModel>
  <genPackages prefix="SimpleCS" disposableProviderFactory="true" ecorePackage="ecoreM1.ecore#/">
    <genClasses ecoreClass="ecoreM1.ecore#//Client">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Client/send_request_in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Client/send_request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Client/send_request_out"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//Simple_CS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Simple_CS/client"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Simple_CS/serveur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//Simple_CS/rpc"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//Serveur"/>
    <genClasses ecoreClass="ecoreM1.ecore#//Send_Request_In">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreM1.ecore#//Send_Request_In/port"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//Send_Request">
      <genOperations ecoreOperation="ecoreM1.ecore#//Send_Request/sendRequest"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//Send_Request_Out">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreM1.ecore#//Send_Request_Out/port"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//RPC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//RPC/called"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreM1.ecore#//RPC/caller"/>
    </genClasses>
    <genClasses ecoreClass="ecoreM1.ecore#//caller"/>
    <genClasses ecoreClass="ecoreM1.ecore#//called"/>
  </genPackages>
  <genPackages prefix="Cosa" disposableProviderFactory="true" ecorePackage="cosa.ecore#/">
    <genClasses ecoreClass="cosa.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Component/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Component/services"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Connector/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Connector/glue"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Port"/>
    <genClasses ecoreClass="cosa.ecore#//Role"/>
    <genClasses ecoreClass="cosa.ecore#//Service"/>
    <genClasses ecoreClass="cosa.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/attachements"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//RequiredPort"/>
    <genClasses ecoreClass="cosa.ecore#//ProvidedPort"/>
    <genClasses ecoreClass="cosa.ecore#//RequiredRole"/>
    <genClasses ecoreClass="cosa.ecore#//ProvidedRole"/>
    <genClasses ecoreClass="cosa.ecore#//RequiredService"/>
    <genClasses ecoreClass="cosa.ecore#//ProvidedService"/>
    <genClasses ecoreClass="cosa.ecore#//Attachement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Attachement/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Attachement/port"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Binding/portRequired"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Binding/portProvided"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosa.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//SimpleConfiguration"/>
    <genClasses ecoreClass="cosa.ecore#//CompositeConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//CompositeConfiguration/configurations"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Glue"/>
  </genPackages>
</genmodel:GenModel>
