#

pluginName = Cosa Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_Connector_type = Connector
_UI_Port_type = Port
_UI_Role_type = Role
_UI_Service_type = Service
_UI_Configuration_type = Configuration
_UI_RequiredPort_type = Required Port
_UI_ProvidedPort_type = Provided Port
_UI_RequiredRole_type = Required Role
_UI_ProvidedRole_type = Provided Role
_UI_RequiredService_type = Required Service
_UI_ProvidedService_type = Provided Service
_UI_Attachement_type = Attachement
_UI_Binding_type = Binding
_UI_NamedElement_type = Named Element
_UI_SimpleConfiguration_type = Simple Configuration
_UI_CompositeConfiguration_type = Composite Configuration
_UI_Glue_type = Glue
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Component_ports_feature = Ports
_UI_Component_services_feature = Services
_UI_Connector_roles_feature = Roles
_UI_Connector_glue_feature = Glue
_UI_Configuration_components_feature = Components
_UI_Configuration_connectors_feature = Connectors
_UI_Configuration_ports_feature = Ports
_UI_Configuration_bindings_feature = Bindings
_UI_Configuration_attachements_feature = Attachements
_UI_Attachement_role_feature = Role
_UI_Attachement_port_feature = Port
_UI_Binding_portRequired_feature = Port Required
_UI_Binding_portProvided_feature = Port Provided
_UI_NamedElement_name_feature = Name
_UI_CompositeConfiguration_configurations_feature = Configurations
_UI_Unknown_feature = Unspecified

