CompositeConfiguration Simple_CS{
	Component Client {
		RequiredPort Send_Request_In,
		ProvidedPort Send_Request_out
		ProvidedService Send_Request	
	},
	Component Serveur {
		RequiredPort Receive_Request_In,
		ProvidedPort Recieve_request_Out
		RequiredService Receive_Request
	}
	Connector RPC {
		ProvidedRole caller,
		RequiredRole called		
	}
	RequiredPort Send_Request_In,
	ProvidedPort Send_Request_out
	Attachement{
	
	}
	SimpleConfiguration ServeurDetails {
		Component ConnectionManager {
			RequiredPort ExternalSocket_In,
			ProvidedPort ExternalSocket_Out,
			RequiredPort DBQuery_In,
			ProvidedPort DBQuery_Out,
			RequiredPort SecurityCheck_In,
			ProvidedPort SecurityCheck_Out
			ProvidedService DBQuery,
			ProvidedService SecurityCheck			
		},
		Component SecurityManager {
			RequiredPort SecurityCheck_In,
			ProvidedPort SecurityCheck_Out,
			RequiredPort SecurityQuery_In,
			ProvidedPort SecurityQuery_Out
			RequiredService SecurityCheck,
			ProvidedService SecurityQuery			
		}
		Connector test{
			Role r
		}
		RequiredPort ExternalSocket_In,
		ProvidedPort ExternalSocket_Out
		Binding(
			ServeurDetails.ExternalSocket_In,ConnectionManager.ExternalSocket_In
		)
		Binding(
			ServeurDetails.ExternalSocket_Out,ConnectionManager.ExternalSocket_Out
		)

		
	}	
}