Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.univnantes.asa.cosadsl.codegen
Bundle-SymbolicName:  fr.univnantes.asa.cosadsl.codegen
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name:  fr.univnantes.asa.cosadsl.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.univnantes.asa.cosa;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: fr.univnantes.asa.cosadsl.codegen

