/*
 * generated by Xtext 2.15.0
 */
package fr.univnantes.asa.xtext.formatting2

import com.google.inject.Inject
import cosa.Component
import cosa.Configuration
import fr.univnantes.asa.xtext.services.CosaDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CosaDslFormatter extends AbstractFormatter2 {
	
	@Inject extension CosaDslGrammarAccess

	def dispatch void format(Configuration configuration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (component : configuration.components) {
			component.format
		}
		for (connector : configuration.connectors) {
			connector.format
		}
		for (port : configuration.ports) {
			port.format
		}
		for (binding : configuration.bindings) {
			binding.format
		}
		for (attachement : configuration.attachements) {
			attachement.format
		}
	}

	def dispatch void format(Component component, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (port : component.ports) {
			port.format
		}
		for (service : component.services) {
			service.format
		}
	}
	
	// TODO: implement for Connector, Binding, Attachement, SimpleConfiguration, CompositeConfiguration
}
