Manifest-Version: 1.0
Automatic-Module-Name: fr.univnantes.asa.xtext.cosadsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.univnantes.asa.xtext.cosadsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univnantes.asa.xtext.cosadsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.univnantes.asa.xtext.cosadsl,
 fr.univnantes.asa.cosa,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.univnantes.asa.xtext.ide.contentassist.antlr,
 fr.univnantes.asa.xtext.ide.contentassist.antlr.internal

