Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.univnantes.asa.cosa;singleton:=true
Automatic-Module-Name: fr.univnantes.asa.cosa
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.univnantes.asa.cosa,
 fr.univnantes.asa.cosa.impl,
 fr.univnantes.asa.cosa.util,
 cosa,
 cosa.impl,
 cosa.util,
 simpleCS,
 simpleCS.impl,
 simpleCS.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
