Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.univnantes.asa.cosa;singleton:=true
Automatic-Module-Name: fr.univnantes.asa.cosa
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.univnantes.asa.cosa,
 fr.univnantes.asa.cosa.impl,
 fr.univnantes.asa.cosa.util,
 cosa,
 cosa.impl,
 cosa.util,
 cosaM1,
 cosaM1.impl,
 cosaM1.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0"
Bundle-ActivationPolicy: lazy
